<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.2.min.js"></script>
<style type="text/css">
body  {
    background-color:black;
	
}
.topscreen{
	background : #000000;
	position : fixed ;
	top:0;
	left:0;
	width : 1440px;
	height : 50px;
	z-index: 1;
	box-shadow:1px 1px 5px 5px black;
}
.downscreen{
	background : black;
	position : fixed ;
	top:700px;
	width : 1440px;
	height : 30px;
	z-index: 1;
	box-shadow:1px 1px 5px 5px black;
	text-align: center;
}
.info{
	position: absolute;
	top:5px;
	right: 0px;
	color:silver;
	text-shadow:2px 2px 5px white;
	z-index: 1;
	font-family: Arial;
	font-size: 10px;
	letter-spacing: 5px;
}
.footer{
	position: fixed;
	color:silver;
	text-shadow:2px 2px 5px silver;
	text-transform: capitalize;
	font-family: Arial;
	opacity: 0.6;
	font-size: 12px;
	left:600px;

}
.about_me{
	left:150px;
	top:60px;
	height: 670px;
	width: 500px;
	position: fixed;
}
.social{
	background-color: white;
	background: rgba(255, 255, 255, 0.3);
	position: fixed;
	width: 70px;
	height: 400px;
	left: -55px;
	top: 95px;
	text-align: center;
	line-height: 70px;
	box-shadow:1px 1px 5px black inset;
}
.mover{
	position: fixed;
	width: 400px;
	height: 800px;
	left: 70px;
	top: 95px;
	z-index: 1;

}
.intro{
	color:silver;
	opacity: 0.4;
	word-wrap: break-word;
	padding: 30px;
	margin-top:130px;
	line-height: 25px;
	font-size: 15px;
	font-family: 'Droid Sans', sans-serif;
	text-shadow:1px 1px 7px gray;
	letter-spacing: 0.5px;
	font-variant: small-caps;
	
}
em.title{
	font-size: 55px;
	font-family: 'Helvetica Neue', sans-serif;
	
	font-variant: small-caps;
	letter-spacing: 3px;
	font-style: normal;
}
em.read{
	font-size: 10px;
	float: right;
}
.cate{
	left:210px;
	color:silver;
	word-spacing: 40px;
	text-shadow:2px 2px 5px white;
	z-index: 1;
	font-family: Arial;
	font-size: 14px;
	letter-spacing: 5px;
	font-variant: small-caps;
	position: absolute;
}
.arrow{
	width:20px;
	top:180px;
	position: absolute;
}
a{
	text-decoration: none;
	color: silver;
}
a:hover{
	color:white;
}
img{
	width:30px;
	top: 50px;
	position: relative;
	opacity: 0.8;
}
.bg{
	position: absolute;
	width: 1400px;
	height: 700px;
	left:20px;
}
#popup{
	background: silver;
	opacity: 0.9;
	position: fixed;
	width: 430px;
	height: 320px;
	z-index:1;
	box-shadow: 0px 0px 2px 2px gray;
	padding: 40px;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 20px;
	font-variant: small-caps;
	text-shadow:2px 2px 6px gray;
	letter-spacing: 2px;
	display:none;
}
input{
	width:275px;
	height: 20px;
}
textarea{
	border: none;
	 overflow-y: scroll;
}
td{
	height: 50px;
}
</style>
</head>

 <div class="topscreen">
 	<p class="cate"><a href="about_me.html">home</a> 
 		<a href="project.html">project</a>
 		<a href="resume.pdf" target="_blank">resume</a>
 		<a href="profile.html">about</a>
 		<a href="index.php">exit</a>
 	</p>

<p class="info">PHONE:7653378617<br>EMAIL:lzhen@icloud.com</p>
 </div> 
<img class="bg"src="brown.jpg"></img>
<div class="about_me">
<p class="intro"><em class="title">about me<br><br></em>
	Hello there,<br>
I am Long Zhen, a newly graduated master student from Purdue University, currently living at San Jose. I am looking for 
software related jobs especially mobile developerat San Francisco bay area.<br>
<a href="profile.html"><em class="read"> >>> read more...</a></em></p>
</div>

<div class="downscreen" >
<p class="footer">@ 2015 long zhen<br>all rights reserved by xiaoyi zhou and long zhen</p>
</div>
<div class="mover"></div>
	<div class="social">
		<a href="https://plus.google.com/103074635387945343567/posts"><img class="google "src="google.png"></img></a><br>
		<a href="https://www.linkedin.com/pub/long-zhen/3a/a31/187"><img src="linkdein_icon.svg"></img></a><br>
		<a href="https://www.facebook.com/long.zhen.5?fref=ts"><img src="facebook_icon.png"><a href=""></img></a><br>
		<a href="#!" onclick="pop()"><img src="email_icon.png"></img></a>
		<img class="arrow"src="arrow.png"></img>
	</div>

	<div id="popup">
		<iframe name="hiddenFrame" width="0" height="0" border="0" style="display: none;"></iframe>
	<form action="email.php" name="myform" method="post" target="hiddenFrame">
		<center>send your message here<br></center>
		<table>
			<tr>
				<td>email:</td>
				<td><input type="text" name="email" placeholder="eg.youremail@example.com"></td>
			</tr>
			<tr><td>name:</td>
				<td><input type="text" name="name" placeholder="FirstName LastName"></td>
			</tr>
			<tr><td>message:</td>
				<td><textarea  rows="10" cols="40" name="text" placeholder="Write Your Message Here"></textarea></td>
			</tr>

			<tr>
				<td colspan="2" style="word-spacing:70px"><center><a href="#!" style="color:black" onclick="check()">send</a> 
					<a href="#!" style="color:black" onclick="cancel()">cancel</center></a></td>
			</tr>
	</table>
	</form>
</div>
<script src="pop.js">

</script>
</body>
</html>