<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.2.min.js"></script>
<style type="text/css">
body  {
    background-color:black;
	background-repeat: no-repeat;
}
.topscreen{
	background : #000000;
	position : fixed ;
	top:0;
	left:0;
	width : 1400px;
	height : 50px;
	z-index: 1;
	box-shadow:1px 1px 5px 5px black;
}
.downscreen{
	background : black;
	position : fixed ;
	top:700px;
	width : 1400px;
	height : 30px;
	z-index: 1;
	box-shadow:1px 1px 5px 5px black;
	text-align: center;
}
.info{
	position: absolute;
	top:5px;
	right: 0px;
	color:silver;
	text-shadow:2px 2px 5px white;
	z-index: 1;
	font-family: Arial;
	font-size: 10px;
	letter-spacing: 5px;
}
.footer{
	position: fixed;
	color:silver;
	text-shadow:2px 2px 5px silver;
	text-transform: capitalize;
	font-family: Arial;
	opacity: 0.6;
	font-size: 12px;
	left:600px;

}
.about_me{
	border: 1px black solid;
	left:920px;
	top:65px;
	height: 360px;
	width: 350px;
	position: absolute;
	background-color: black;
	opacity: 0.6;

}
.social{
	background-color: white;
	background: rgba(255, 255, 255, 0.3);
	position: fixed;
	width: 70px;
	height: 400px;
	left: -55px;
	top: 95px;
	text-align: center;
	line-height: 70px;
	box-shadow:1px 1px 5px black inset;
}
.mover{
	position: fixed;
	width: 400px;
	height: 800px;
	left: 70px;
	top: 95px;
	z-index: 1;

}
.intro{
	color:silver;
	opacity: 0.4;
	word-wrap: break-word;
	padding: 15px;
	line-height: 25px;
	font-size: 15px;
	font-family: 'Droid Sans', sans-serif;
	text-shadow:2px 2px 7px silver;
	letter-spacing: 0.5px;
	font-variant: small-caps;
	position: relative;
	
}
em.title{
	font-size: 55px;
	font-family: 'Helvetica Neue', sans-serif;
	
	font-variant: small-caps;
	letter-spacing: 3px;
	font-style: normal;
}
em.read{
	font-size: 10px;
	float: right;
}
.cate{
	left:210px;
	color:silver;
	word-spacing: 40px;
	text-shadow:2px 2px 5px white;
	z-index: 1;
	font-family: Arial;
	font-size: 14px;
	letter-spacing: 5px;
	font-variant: small-caps;
	position: absolute;
}
.arrow{
	width:20px;
	top:180px;
	position: absolute;
}
.motto{
	font-size: 18px;
	color:silver;

	font-variant: small-caps;
	text-shadow:1px 1px 7px silver;
	position: relative;
	letter-spacing: 4px;
	font-family: 'Helvetica Neue', sans-serif;
	opacity: 0.3;
}
.skill{
	position: absolute;
	
	width: 500px;
	height: 400px;
	left:200px;
	top:500px;
}
.course{
	position: absolute;
	
	width: 500px;
	height: 400px;
	left:750px;
	top:500px;

}
.container{
	background:white;
	opacity: 0.1;
	width: 1113px;
	height: 600px;
	left:166px;
	position: absolute;
	top:430px;
	
}
.details{
	position: relative;
	color:silver;
	padding: 20px;
	font-family: Verdana;
	font-variant: small-caps;
	text-shadow:2px 2px 5px black;
	font-size: 20px;
	letter-spacing: 1px;
	opacity: 0.8;
}
a{
	text-decoration: none;
	color: silver;
}
a:hover{
	color:white;
}
img{
	width:30px;
	top: 50px;
	position: relative;
	opacity: 0.8;
}
img.school{
	width: 1110px;
	height: 380px;
	left:160px;
	box-shadow: 5px 1px 10px 10px black;
}
#popup{
	background: silver;
	opacity: 0.9;
	position: fixed;
	width: 430px;
	height: 320px;
	z-index:1;
	box-shadow: 0px 0px 2px 2px gray;
	padding: 40px;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 20px;
	font-variant: small-caps;
	text-shadow:2px 2px 6px gray;
	letter-spacing: 2px;
	display:none;
}
input{
	width:275px;
	height: 20px;
}
textarea{
	border: none;
	 overflow-y: scroll;
}
td{
	height: 50px;
}
</style>
</head>
 <div class="topscreen">
 	<p class="cate"><a href="about_me.html">home</a> 
 		<a href="project.html">project</a>
 		<a href="resume.pdf" target="_blank">resume</a>
 	<a href="profile.html">about</a>
 <a href="index.php">exit</a></p>
<p class="info">PHONE:7653378617<br>EMAIL:lzhen@icloud.com</p>
 </div> 

<img class="school"src="school.jpg"></img>

<div class="about_me">
<p class="intro"><em class="title">about me<br><br></em>
	Hello there,<br>
I am Long Zhen, a newly graduated master student from Purdue University, currently living at San Jose. I am looking for 
software related jobs especially mobile developerat San Francisco bay area.<br>
</div>
<div id="popup">
	<iframe name="hiddenFrame" width="0" height="0" border="0" style="display: none;"></iframe>
	<form action="email.php" name="myform" method="post" target="hiddenFrame">
		<center>send your message here<br></center>
		<table>
			<tr>
				<td>email:</td>
				<td><input type="text" name="email" placeholder="eg.youremail@example.com"></td>
			</tr>
			<tr><td>name:</td>
				<td><input type="text" name="name" placeholder="FirstName LastName"></td>
			</tr>
			<tr><td>message:</td>
				<td><textarea  rows="10" cols="40" name="text" placeholder="Write Your Message Here"></textarea></td>
			</tr>

			<tr>
				<td colspan="2" style="word-spacing:70px"><center><a href="#!" style="color:black" onclick="check()">send</a> 
					<a href="#!" style="color:black" onclick="cancel()">cancel</a></center></td>
			</tr>
	</table>
	</form>
</div>
<div class="container"></div>

<center><p class="motto" style="top:50px">stay foolish stay hungry</p></center>

	<div class="skill">
		<center><p class="motto">skills</p></center>
		<p class="details">
			Programming Language: java; c; objective-c; c++; python; assembly; c#; 
			html/css; javascript; php; shell scirpt; sql<br><br>
			Tools: xcode; eclipse; netbeans; android studio; sublime; emacx; xamarin;mysql<br><br>
			Operating System: linux; mac-os; ios; android; windows<br><br>
			Framework: drupal; django
		</p>
	</div>
	<div class="course">
		<center><p class="motto">courses</p></center>
				<p class="details" style="font-size:16px">
					only core courses listed here<br>
CS307 software engineering I<br>
CS348 	information systems <br>
CS354 	operating systems <br>
CS390 	c++/advanced java/python programming <br>
CS381 	introduction to the analysis of algorithms<br>
CS422 computer networks <br>
CS426 computer security<br>
CS448 introduction to relational database systems<br>
CS503 operating system<br>
CS526 information security<br>
CS565 programming languages<br>
CS580 algorithm design analysis and implementation<br>
CS590 protein bioinformatics<br>
CS502 compiler and programming systems<br>
CS536 data communication and computer network<br>
ECE600 random variables<br>
CS510 software engineer<br>
CS574 data mining<br><br>
MAJOR GPA:3.98
	</p>
	</div>
<div class="downscreen" >
<p class="footer">@ 2015 long zhen<br>all rights reserved by xiaoyi zhou and long zhen</p>
</div>
<div class="mover"></div>
	<div class="social">
		<a href="https://plus.google.com/103074635387945343567/posts"><img class="google "src="google.png"></img></a><br>
		<a href="https://www.linkedin.com/pub/long-zhen/3a/a31/187"><img src="linkdein_icon.svg"></img></a><br>
		<a href="https://www.facebook.com/long.zhen.5?fref=ts"><img src="facebook_icon.png"><a href=""></img></a><br>
		<a href="#!" onclick="pop()"><img src="email_icon.png"></img></a>
		<img class="arrow"src="arrow.png"></img>
	</div>
<script src="pop.js">


</script>
</body>
</html>