<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.2.min.js"></script>
<style type="text/css">
body  {
    background-image: url("city.png");
    background-size: 1450px 860px;
    background-repeat: repeat;
    background-color: #cccccc;
}
.topscreen{
	background : #000000;
	position : absolute ;
	top:0;
	left:0;
	width : 1440px;
	height : 50px;
		box-shadow:1px 1px 5px 5px black;
		opacity: 0.8;
}
.downscreen{
	background : black;
	position : fixed ;
	top:700px;
	width : 1440px;
	height : 30px;
	z-index: 1;
	box-shadow:1px 1px 5px 5px black;
	text-align: center;
	opacity: 0.5;
}
.info{
	position: absolute;
	top:5px;
	right: 0px;
	color:silver;
	text-shadow:2px 2px 5px white;
	z-index: 1;
	font-family: Arial;
	font-size: 10px;
	letter-spacing: 5px;
}
.footer{
	position: fixed;
	color:silver;
	text-shadow:2px 2px 5px silver;
	text-transform: capitalize;
	font-family: Arial;
	opacity: 0.6;
	font-size: 12px;
	left:600px;

}
.cate{
	left:210px;
	color:white;
	opacity: 1;
	word-spacing: 40px;
	text-shadow:2px 2px 5px white;
	z-index: 1;
	font-family: Arial;
	font-size: 14px;
	letter-spacing: 5px;
	font-variant: small-caps;
	position: absolute;
}
.arrow{
	width:20px;
	top:180px;
	left:50px;
	position: absolute;
}
.social{
	background-color: white;
	background: rgba(255, 255, 255, 0.3);
	position: fixed;
	width: 70px;
	height: 400px;
	left: -55px;
	top: 95px;
	text-align: center;
	line-height: 70px;
	box-shadow:1px 1px 5px black inset;
}
.mover{
	position: fixed;
	width: 100px;
	height: 800px;
	left: 70px;
	top: 95px;
	z-index: 1;

}
a{
	text-decoration: none;
	color: silver;
}
img{
	width:30px;
	top: 50px;
	position: relative;
	opacity: 0.8;
}
img.cat{
	width:30px;
	top: 50px;
	position: relative;
	opacity: 0.8;
	padding: 20px;
}
img.photo{
	width: 1050px;
	height: 350px;
	left:200px;
	z-index: 1;
	
}
img.icon{
	width:100px;
	position: relative;

	float: right;
}
.security{
	position: relative;
	opacity: 0.9;
	color: #B0B0B0 ;
	width:1050px;
	height: 250px;
	line-height: 26px;
	font-family: Arial;
	text-shadow:2px 2px 6px gray;
	font-size: 15px;
	left:200px;
	letter-spacing: 0.8px;
	background: #202020;

	box-shadow: 2px 2px 5px black;
}
em.title{
	font-variant: small-caps;
	font-style: normal;
	font-size: 20px;
	color:white;
	letter-spacing: 1px;
}
em.read{
	font-size: 15px;
	float: right;
}
.header{
	font-size: 25px;
	color:gray;
	text-shadow:2px 2px 6px black;
	text-transform: uppercase;
	font-family: Verdana;
	letter-spacing: 3px;

}
a{
	text-decoration: none;
	color: silver;
	opacity: 1;
	z-index: 1;
}
a:hover{
	color:white;
}
#popup{
	background: silver;
	opacity: 0.9;
	position: fixed;
	width: 430px;
	height: 320px;
	z-index:1;
	box-shadow: 0px 0px 2px 2px gray;
	padding: 40px;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 20px;
	font-variant: small-caps;
	text-shadow:2px 2px 6px gray;
	letter-spacing: 2px;
	display:none;
}
input{
	width:275px;
	height: 20px;
}
textarea{
	border: none;
	 overflow-y: scroll;
}
td{
	height: 50px;
}
</style>
</head>
<body>

 <div class="topscreen">
 	<p class="cate"><a href="about_me.html">home</a> 
 		<a href="project.html">project</a>
 		<a href="resume.pdf" target="_blank">resume</a>
 	<a href="profile.html">about</a>
 	<a href="index.php">exit</a></p>

<p class="info" >PHONE:7653378617<br>EMAIL:lzhen@icloud.com</p>
 </div> 
<div class="downscreen" >
<p class="footer">@ 2015 long zhen<br>all rights reserved by xiaoyi zhou and long zhen</p>
</div>
<div class="mover"></div>
	<div class="social">

		<a href="https://plus.google.com/103074635387945343567/posts"><img class="cat"src="google.png"></img></a><br>
		<a href="https://www.linkedin.com/pub/long-zhen/3a/a31/187"><img class="cat"src="linkdein_icon.svg"></img></a><br>
		<a href="https://www.facebook.com/long.zhen.5?fref=ts"><img class="cat"src="facebook_icon.png"><a href=""></img></a><br>
		<a href="#!" onclick="pop()"><img class="cat" src="email_icon.png"></img></a>
		<img class="arrow"src="arrow.png"></img>
	</div>
<img class="photo" src="photo.png"></img>

<div id="popup">
	<iframe name="hiddenFrame" width="0" height="0" border="0" style="display: none;"></iframe>
	<form action="email.php" name="myform" method="post" target="hiddenFrame">
		<center>send your message here<br></center>
		<table>
			<tr>
				<td>email:</td>
				<td><input type="text" name="email" placeholder="eg.youremail@example.com"></td>
			</tr>
			<tr><td>name:</td>
				<td><input type="text" name="name" placeholder="FirstName LastName"></td>
			</tr>
			<tr><td>message:</td>
				<td><textarea  rows="10" cols="40" name="text" placeholder="Write Your Message Here"></textarea></td>
			</tr>

			<tr>
				<td colspan="2" style="word-spacing:70px"><center><a href="#!" style="color:black" onclick="check()">send</a> 
					<a href="#!" style="color:black" onclick="cancel()">cancel</center></a></td>
			</tr>
	</table>
	</form>
</div>

<div class="security" style="top:20px;height:70px">
<center><p class="header"><br>previous projects</p></center>

</div>
<div class="security" style="top:20px;">
	<em class="title" >Program Slicing using LLVM<br>April 2015</em>	
	<br><br>
	In this project, we write an LLVM pass that returns a statically sliced version of a function. Our goal is to find the minimal slice in terms of the fewest number of instructions. Note:there is a way to combine instructions in LLVM using constant expressions, but this won’t count towards reducing the size of the slice. Each constant expression counts as one instruction even if multiple constant expres- sions or instructions appear on the same line.<br>
	<em class="read">...Click bitbucket</em>
</div>


<div class="security" style="top:20px;">
	<em class="title" >KLEE<br>March 2015</em>	
	<br><br>
	Using Klee to find vulnerabilities. At the end of this project, we should generate a test case that crashed the program.Then find and fix the bugs.<br>
	<em class="read">...Click bitbucket</em>
</div>

<div class="security" style="top:20px;">
	<em class="title" >Call Graph Generation<br>February 2015</em>	
	<br><br>
	In this project, we will learn to write an LLVM pass that will generate a call graph and find all the allocation sites in a C program. Our pass and analysis will be interprocedural. Meaning it will operate across the whole program, not just one function. Our pass and analysis will also be flow-sensitive. Meaning it should not include paths that can be statically determined to be unreachable.<br>
	<em class="read">...Click bitbucket</em>
</div>

<div class="security" style="top:20px;">
	<em class="title" >Address Sanitizer<br>January 2015</em>	
	<br><br>
	In this project we learnd to use Address Sanitizer to find bugs in a program. Address Sanitizer (ASan) is a tool for finding memory errors (bugs) in C/C++ programming. We’re going to be using ASan as part of the clang compiler. There is a lot of information on ASan online (Google ”Address Sanitizer”). We are required to use ASan to find memory errors in existing programs<br>
	<em class="read">...Click bitbucket</em>
</div>
<div class="security" style="top:20px;">
	<em class="title" >Analysis on Uninitialized Local Variablesem<br>November 2014</em>	
	<br><br>
	Our goal in this project is to implement an analysis on uninitialized variables. Such an analysis can help discover programming errors. The project is to be implemented in gcc-4.7.0, based on the high level IR GENRIC (or AST). This gives us an opportunity to practice what they learn about dataflow analysis in a well-known compiler framework. <br>
	<em class="read">...Click bitbucket</em>
</div>
<div class="security" style="top:55;">
	<em class="title" >Remote File Sharing System<br>September 2014</em>	
	<br><br>
	In this programming assignment, we will implement and analyze a peer-to-peer file sharing application.Implement: Develop a simple  pplication for file sharing among remote hosts and observe somenetwork characteristics using it.Analyze: Understand the packet-switching network behavior and compare the results of our filesharing application with those of a standard tool,iperf, used for measuring network performance.<br>
	<em class="read">...Click bitbucket</em>
</div>

<div class="security" style="top:55;">
	<em class="title" >Encrypted File System Simulation<br>November 2013</em>	
	<br><br>
	Encrypted File System (EFS) is developed to prevent such leakages. In an EFS, files on disks are all encrypted, nobody can decrypt the files without knowing the required secret. Therefore, even if a EFS disk is stolen, or if otherwise an adversary can read the file stored on the disk, its files are kept confidential.In this project,we were asked to implement a simulated version of EFS in Java. More specifically,we need to implement several library functions, which simulates the functionalities of EFS. <br>
	<a href="https://bitbucket.org/long_zhen/cs526_proj2"><em class="read">...Click bitbucket</em></a>
</div>

<div class="security" style="top:55;">
	<em class="title">Web Security<br>October 2013</em>
	
	<br><br>
	In this project, we performed a series of attacks to exploit some vulnerabilities in an online bulletin- board, called hackme.Our attack will consist of several phases. We conducted cross site scripting, cross site request forgery, and SQL injection attacks.We were also required to implement modifications to the web site to prevent such attacks. <br>
	<a href="https://bitbucket.org/long_zhen/cs526_proj2"><em class="read">...Click bitbucket</em></a>
</div>



<div class="security" style="top:55;">
	<em class="title">software Security<br>december 2013</em>
	
	<br><br>
	In this project, we performed a series of software vulnerability exploits such as shell exploit, buffer overflow and etc. We explored unsafe and insecure programming techniques and also evaluated the efficacy of operating system defenses against them. Eventually, we are also required to fix all the vulneralbilities at this project.<br>
	<a href="https://bitbucket.org/long_zhen/cs526_proj2"><em class="read">...Click bitbucket</em></a>
</div>

<script src="pop.js">


</script>
</body>
</html>